/usr/lib/hadoop/libexec//hadoop-functions.sh: line 2400: HADOOP_COM.GOOGLE.CLOUD.HADOOP.SERVICES.AGENT.JOB.SHIM.HADOOPRUNCLASSSHIM_USER: invalid variable name
/usr/lib/hadoop/libexec//hadoop-functions.sh: line 2365: HADOOP_COM.GOOGLE.CLOUD.HADOOP.SERVICES.AGENT.JOB.SHIM.HADOOPRUNCLASSSHIM_USER: invalid variable name
/usr/lib/hadoop/libexec//hadoop-functions.sh: line 2460: HADOOP_COM.GOOGLE.CLOUD.HADOOP.SERVICES.AGENT.JOB.SHIM.HADOOPRUNCLASSSHIM_OPTS: invalid variable name
2021-03-23 03:55:12,150 INFO client.RMProxy: Connecting to ResourceManager at hadoop-cluster-1-m/10.138.0.2:8032
2021-03-23 03:55:12,354 INFO client.AHSProxy: Connecting to Application History server at hadoop-cluster-1-m/10.138.0.2:10200
2021-03-23 03:55:13,069 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-03-23 03:55:13,085 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1616470627762_0003
2021-03-23 03:55:13,733 INFO input.FileInputFormat: Total input files to process : 74
2021-03-23 03:55:13,828 INFO mapreduce.JobSubmitter: number of splits:74
2021-03-23 03:55:13,986 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1616470627762_0003
2021-03-23 03:55:13,988 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-03-23 03:55:14,194 INFO conf.Configuration: resource-types.xml not found
2021-03-23 03:55:14,195 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2021-03-23 03:55:14,272 INFO impl.YarnClientImpl: Submitted application application_1616470627762_0003
2021-03-23 03:55:14,320 INFO mapreduce.Job: The url to track the job: http://hadoop-cluster-1-m:8088/proxy/application_1616470627762_0003/
2021-03-23 03:55:14,321 INFO mapreduce.Job: Running job: job_1616470627762_0003
2021-03-23 03:55:21,463 INFO mapreduce.Job: Job job_1616470627762_0003 running in uber mode : false
2021-03-23 03:55:21,464 INFO mapreduce.Job:  map 0% reduce 0%
2021-03-23 03:55:34,697 INFO mapreduce.Job:  map 3% reduce 0%
2021-03-23 03:55:35,707 INFO mapreduce.Job:  map 4% reduce 0%
2021-03-23 03:55:36,712 INFO mapreduce.Job:  map 5% reduce 0%
2021-03-23 03:55:38,724 INFO mapreduce.Job:  map 8% reduce 0%
2021-03-23 03:55:39,730 INFO mapreduce.Job:  map 9% reduce 0%
2021-03-23 03:55:40,738 INFO mapreduce.Job:  map 11% reduce 0%
2021-03-23 03:55:41,745 INFO mapreduce.Job:  map 12% reduce 0%
2021-03-23 03:55:42,751 INFO mapreduce.Job:  map 14% reduce 0%
2021-03-23 03:55:48,785 INFO mapreduce.Job:  map 17% reduce 0%
2021-03-23 03:55:49,791 INFO mapreduce.Job:  map 18% reduce 0%
2021-03-23 03:55:50,796 INFO mapreduce.Job:  map 19% reduce 0%
2021-03-23 03:55:52,808 INFO mapreduce.Job:  map 24% reduce 0%
2021-03-23 03:55:56,834 INFO mapreduce.Job:  map 26% reduce 0%
2021-03-23 03:55:57,840 INFO mapreduce.Job:  map 27% reduce 0%
2021-03-23 03:55:58,846 INFO mapreduce.Job:  map 28% reduce 0%
2021-03-23 03:55:59,855 INFO mapreduce.Job:  map 29% reduce 0%
2021-03-23 03:56:01,865 INFO mapreduce.Job:  map 31% reduce 0%
2021-03-23 03:56:02,875 INFO mapreduce.Job:  map 33% reduce 0%
2021-03-23 03:56:03,880 INFO mapreduce.Job:  map 37% reduce 0%
2021-03-23 03:56:08,905 INFO mapreduce.Job:  map 40% reduce 0%
2021-03-23 03:56:09,911 INFO mapreduce.Job:  map 42% reduce 0%
2021-03-23 03:56:11,923 INFO mapreduce.Job:  map 45% reduce 0%
2021-03-23 03:56:13,935 INFO mapreduce.Job:  map 47% reduce 0%
2021-03-23 03:56:16,950 INFO mapreduce.Job:  map 49% reduce 0%
2021-03-23 03:56:18,961 INFO mapreduce.Job:  map 50% reduce 0%
2021-03-23 03:56:19,965 INFO mapreduce.Job:  map 53% reduce 0%
2021-03-23 03:56:21,976 INFO mapreduce.Job:  map 54% reduce 0%
2021-03-23 03:56:23,986 INFO mapreduce.Job:  map 55% reduce 0%
2021-03-23 03:56:24,992 INFO mapreduce.Job:  map 58% reduce 0%
2021-03-23 03:56:25,998 INFO mapreduce.Job:  map 59% reduce 0%
2021-03-23 03:56:27,003 INFO mapreduce.Job:  map 61% reduce 0%
2021-03-23 03:56:31,023 INFO mapreduce.Job:  map 62% reduce 0%
2021-03-23 03:56:32,032 INFO mapreduce.Job:  map 64% reduce 0%
2021-03-23 03:56:33,036 INFO mapreduce.Job:  map 66% reduce 0%
2021-03-23 03:56:34,041 INFO mapreduce.Job:  map 68% reduce 0%
2021-03-23 03:56:35,045 INFO mapreduce.Job:  map 69% reduce 0%
2021-03-23 03:56:36,050 INFO mapreduce.Job:  map 70% reduce 0%
2021-03-23 03:56:37,055 INFO mapreduce.Job:  map 73% reduce 0%
2021-03-23 03:56:38,060 INFO mapreduce.Job:  map 74% reduce 0%
2021-03-23 03:56:39,064 INFO mapreduce.Job:  map 76% reduce 0%
2021-03-23 03:56:42,081 INFO mapreduce.Job:  map 77% reduce 0%
2021-03-23 03:56:46,100 INFO mapreduce.Job:  map 81% reduce 0%
2021-03-23 03:56:47,105 INFO mapreduce.Job:  map 82% reduce 0%
2021-03-23 03:56:51,130 INFO mapreduce.Job:  map 85% reduce 0%
2021-03-23 03:56:52,143 INFO mapreduce.Job:  map 88% reduce 0%
2021-03-23 03:56:53,149 INFO mapreduce.Job:  map 90% reduce 0%
2021-03-23 03:56:54,154 INFO mapreduce.Job:  map 91% reduce 0%
2021-03-23 03:56:55,159 INFO mapreduce.Job:  map 93% reduce 0%
2021-03-23 03:56:57,170 INFO mapreduce.Job:  map 96% reduce 0%
2021-03-23 03:56:59,193 INFO mapreduce.Job:  map 99% reduce 0%
2021-03-23 03:57:00,197 INFO mapreduce.Job:  map 100% reduce 0%
2021-03-23 03:57:14,270 INFO mapreduce.Job:  map 100% reduce 17%
2021-03-23 03:57:15,275 INFO mapreduce.Job:  map 100% reduce 35%
2021-03-23 03:57:17,284 INFO mapreduce.Job:  map 100% reduce 44%
2021-03-23 03:57:18,288 INFO mapreduce.Job:  map 100% reduce 59%
2021-03-23 03:57:19,293 INFO mapreduce.Job:  map 100% reduce 67%
2021-03-23 03:57:20,299 INFO mapreduce.Job:  map 100% reduce 83%
2021-03-23 03:57:21,304 INFO mapreduce.Job:  map 100% reduce 93%
2021-03-23 03:57:22,309 INFO mapreduce.Job:  map 100% reduce 96%
2021-03-23 03:57:23,314 INFO mapreduce.Job:  map 100% reduce 100%
2021-03-23 03:57:26,333 INFO mapreduce.Job: Job job_1616470627762_0003 completed successfully
2021-03-23 03:57:26,415 INFO mapreduce.Job: Counters: 61
	File System Counters
		FILE: Number of bytes read=850236171
		FILE: Number of bytes written=1721427670
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		GS: Number of bytes read=3358558058
		GS: Number of bytes written=19502970
		GS: Number of read operations=819996
		GS: Number of large read operations=0
		GS: Number of write operations=1019468
		HDFS: Number of bytes read=10360
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=74
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
	Job Counters
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=75
		Launched reduce tasks=12
		Rack-local map tasks=75
		Total time spent by all maps in occupied slots (ms)=2973131892
		Total time spent by all reduces in occupied slots (ms)=662939892
		Total time spent by all map tasks (ms)=942057
		Total time spent by all reduce tasks (ms)=210057
		Total vcore-milliseconds taken by all map tasks=942057
		Total vcore-milliseconds taken by all reduce tasks=210057
		Total megabyte-milliseconds taken by all map tasks=2973131892
		Total megabyte-milliseconds taken by all reduce tasks=662939892
	Map-Reduce Framework
		Map input records=74
		Map output records=44813085
		Map output bytes=760609935
		Map output materialized bytes=850240989
		Input split bytes=10360
		Combine input records=0
		Combine output records=0
		Reduce input groups=254867
		Reduce shuffle bytes=850240989
		Reduce input records=44813085
		Reduce output records=254867
		Spilled Records=89626170
		Shuffled Maps =814
		Failed Shuffles=0
		Merged Map outputs=814
		GC time elapsed (ms)=51876
		CPU time spent (ms)=688670
		Physical memory (bytes) snapshot=80723906560
		Virtual memory (bytes) snapshot=377568186368
		Total committed heap usage (bytes)=78026637312
		Peak Map Physical memory (bytes)=1520541696
		Peak Map Virtual memory (bytes)=4509032448
		Peak Reduce Physical memory (bytes)=901722112
		Peak Reduce Virtual memory (bytes)=4468776960
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters
		Bytes Read=3358558058
	File Output Format Counters
		Bytes Written=19502970
Job output is complete