/usr/lib/hadoop/libexec//hadoop-functions.sh: line 2400: HADOOP_COM.GOOGLE.CLOUD.HADOOP.SERVICES.AGENT.JOB.SHIM.HADOOPRUNCLASSSHIM_USER: invalid variable name
/usr/lib/hadoop/libexec//hadoop-functions.sh: line 2365: HADOOP_COM.GOOGLE.CLOUD.HADOOP.SERVICES.AGENT.JOB.SHIM.HADOOPRUNCLASSSHIM_USER: invalid variable name
/usr/lib/hadoop/libexec//hadoop-functions.sh: line 2460: HADOOP_COM.GOOGLE.CLOUD.HADOOP.SERVICES.AGENT.JOB.SHIM.HADOOPRUNCLASSSHIM_OPTS: invalid variable name
2021-03-27 22:10:07,770 INFO client.RMProxy: Connecting to ResourceManager at hadoop-cluster-1-m/10.138.0.6:8032
2021-03-27 22:10:08,025 INFO client.AHSProxy: Connecting to Application History server at hadoop-cluster-1-m/10.138.0.6:10200
2021-03-27 22:10:08,794 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-03-27 22:10:08,817 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1616878187990_0003
2021-03-27 22:10:09,633 WARN concurrent.ExecutorHelper: Thread (Thread[GetFileInfo #1,5,main]) interrupted:
java.lang.InterruptedException
	at com.google.common.util.concurrent.AbstractFuture.get(AbstractFuture.java:510)
	at com.google.common.util.concurrent.FluentFuture$TrustedFuture.get(FluentFuture.java:88)
	at org.apache.hadoop.util.concurrent.ExecutorHelper.logThrowableFromAfterExecute(ExecutorHelper.java:48)
	at org.apache.hadoop.util.concurrent.HadoopThreadPoolExecutor.afterExecute(HadoopThreadPoolExecutor.java:90)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1157)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2021-03-27 22:10:09,639 INFO input.FileInputFormat: Total input files to process : 74
2021-03-27 22:10:09,776 INFO mapreduce.JobSubmitter: number of splits:74
2021-03-27 22:10:09,945 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1616878187990_0003
2021-03-27 22:10:09,948 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-03-27 22:10:10,191 INFO conf.Configuration: resource-types.xml not found
2021-03-27 22:10:10,191 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2021-03-27 22:10:10,280 INFO impl.YarnClientImpl: Submitted application application_1616878187990_0003
2021-03-27 22:10:10,321 INFO mapreduce.Job: The url to track the job: http://hadoop-cluster-1-m:8088/proxy/application_1616878187990_0003/
2021-03-27 22:10:10,322 INFO mapreduce.Job: Running job: job_1616878187990_0003
2021-03-27 22:10:18,488 INFO mapreduce.Job: Job job_1616878187990_0003 running in uber mode : false
2021-03-27 22:10:18,489 INFO mapreduce.Job:  map 0% reduce 0%
2021-03-27 22:10:38,700 INFO mapreduce.Job:  map 3% reduce 0%
2021-03-27 22:10:40,714 INFO mapreduce.Job:  map 5% reduce 0%
2021-03-27 22:10:45,749 INFO mapreduce.Job:  map 6% reduce 0%
2021-03-27 22:11:02,868 INFO mapreduce.Job:  map 7% reduce 0%
2021-03-27 22:11:09,931 INFO mapreduce.Job:  map 8% reduce 0%
2021-03-27 22:11:10,937 INFO mapreduce.Job:  map 9% reduce 0%
2021-03-27 22:11:25,044 INFO mapreduce.Job:  map 10% reduce 0%
2021-03-27 22:11:27,055 INFO mapreduce.Job:  map 11% reduce 0%
2021-03-27 22:11:30,078 INFO mapreduce.Job:  map 12% reduce 0%
2021-03-27 22:11:31,083 INFO mapreduce.Job:  map 14% reduce 0%
2021-03-27 22:11:33,095 INFO mapreduce.Job:  map 15% reduce 0%
2021-03-27 22:11:37,118 INFO mapreduce.Job:  map 16% reduce 0%
2021-03-27 22:11:48,184 INFO mapreduce.Job:  map 17% reduce 0%
2021-03-27 22:11:57,241 INFO mapreduce.Job:  map 18% reduce 0%
2021-03-27 22:12:01,263 INFO mapreduce.Job:  map 19% reduce 0%
2021-03-27 22:12:04,280 INFO mapreduce.Job:  map 20% reduce 0%
2021-03-27 22:12:06,292 INFO mapreduce.Job:  map 22% reduce 0%
2021-03-27 22:12:17,357 INFO mapreduce.Job:  map 23% reduce 0%
2021-03-27 22:12:19,368 INFO mapreduce.Job:  map 24% reduce 0%
2021-03-27 22:12:20,373 INFO mapreduce.Job:  map 25% reduce 0%
2021-03-27 22:12:22,382 INFO mapreduce.Job:  map 26% reduce 0%
2021-03-27 22:12:24,393 INFO mapreduce.Job:  map 27% reduce 0%
2021-03-27 22:12:41,487 INFO mapreduce.Job:  map 29% reduce 0%
2021-03-27 22:12:42,494 INFO mapreduce.Job:  map 30% reduce 0%
2021-03-27 22:12:45,509 INFO mapreduce.Job:  map 31% reduce 0%
2021-03-27 22:12:59,573 INFO mapreduce.Job:  map 32% reduce 0%
2021-03-27 22:13:03,596 INFO mapreduce.Job:  map 33% reduce 0%
2021-03-27 22:13:04,601 INFO mapreduce.Job:  map 34% reduce 0%
2021-03-27 22:13:05,606 INFO mapreduce.Job:  map 35% reduce 0%
2021-03-27 22:13:07,615 INFO mapreduce.Job:  map 36% reduce 0%
2021-03-27 22:13:15,656 INFO mapreduce.Job:  map 37% reduce 0%
2021-03-27 22:13:17,665 INFO mapreduce.Job:  map 38% reduce 0%
2021-03-27 22:13:20,683 INFO mapreduce.Job:  map 39% reduce 0%
2021-03-27 22:13:29,734 INFO mapreduce.Job:  map 40% reduce 0%
2021-03-27 22:13:31,746 INFO mapreduce.Job:  map 41% reduce 0%
2021-03-27 22:13:36,775 INFO mapreduce.Job:  map 42% reduce 0%
2021-03-27 22:13:46,825 INFO mapreduce.Job:  map 43% reduce 0%
2021-03-27 22:13:48,834 INFO mapreduce.Job:  map 44% reduce 0%
2021-03-27 22:13:51,850 INFO mapreduce.Job:  map 45% reduce 0%
2021-03-27 22:13:54,862 INFO mapreduce.Job:  map 48% reduce 0%
2021-03-27 22:14:09,927 INFO mapreduce.Job:  map 49% reduce 0%
2021-03-27 22:14:11,938 INFO mapreduce.Job:  map 50% reduce 0%
2021-03-27 22:14:12,943 INFO mapreduce.Job:  map 51% reduce 0%
2021-03-27 22:14:29,011 INFO mapreduce.Job:  map 53% reduce 0%
2021-03-27 22:14:30,015 INFO mapreduce.Job:  map 54% reduce 0%
2021-03-27 22:14:31,019 INFO mapreduce.Job:  map 55% reduce 0%
2021-03-27 22:14:33,027 INFO mapreduce.Job:  map 57% reduce 0%
2021-03-27 22:14:38,055 INFO mapreduce.Job:  map 58% reduce 0%
2021-03-27 22:14:47,091 INFO mapreduce.Job:  map 59% reduce 0%
2021-03-27 22:14:57,134 INFO mapreduce.Job:  map 60% reduce 0%
2021-03-27 22:15:01,159 INFO mapreduce.Job:  map 61% reduce 0%
2021-03-27 22:15:03,171 INFO mapreduce.Job:  map 62% reduce 0%
2021-03-27 22:15:06,182 INFO mapreduce.Job:  map 64% reduce 0%
2021-03-27 22:15:16,225 INFO mapreduce.Job:  map 65% reduce 0%
2021-03-27 22:15:19,239 INFO mapreduce.Job:  map 66% reduce 0%
2021-03-27 22:15:20,243 INFO mapreduce.Job:  map 68% reduce 0%
2021-03-27 22:15:32,292 INFO mapreduce.Job:  map 69% reduce 0%
2021-03-27 22:15:37,311 INFO mapreduce.Job:  map 70% reduce 0%
2021-03-27 22:15:39,326 INFO mapreduce.Job:  map 71% reduce 0%
2021-03-27 22:15:40,329 INFO mapreduce.Job:  map 72% reduce 0%
2021-03-27 22:15:42,337 INFO mapreduce.Job:  map 73% reduce 0%
2021-03-27 22:15:54,383 INFO mapreduce.Job:  map 74% reduce 0%
2021-03-27 22:15:55,388 INFO mapreduce.Job:  map 75% reduce 0%
2021-03-27 22:15:57,406 INFO mapreduce.Job:  map 76% reduce 0%
2021-03-27 22:16:01,434 INFO mapreduce.Job:  map 77% reduce 0%
2021-03-27 22:16:02,438 INFO mapreduce.Job:  map 78% reduce 0%
2021-03-27 22:16:10,476 INFO mapreduce.Job:  map 79% reduce 0%
2021-03-27 22:16:12,487 INFO mapreduce.Job:  map 80% reduce 0%
2021-03-27 22:16:15,498 INFO mapreduce.Job:  map 81% reduce 0%
2021-03-27 22:16:20,517 INFO mapreduce.Job:  map 82% reduce 0%
2021-03-27 22:16:23,535 INFO mapreduce.Job:  map 83% reduce 0%
2021-03-27 22:16:29,562 INFO mapreduce.Job:  map 84% reduce 0%
2021-03-27 22:16:39,600 INFO mapreduce.Job:  map 85% reduce 0%
2021-03-27 22:16:40,603 INFO mapreduce.Job:  map 86% reduce 0%
2021-03-27 22:16:42,615 INFO mapreduce.Job:  map 88% reduce 0%
2021-03-27 22:16:47,643 INFO mapreduce.Job:  map 90% reduce 0%
2021-03-27 22:16:53,664 INFO mapreduce.Job:  map 91% reduce 0%
2021-03-27 22:16:57,680 INFO mapreduce.Job:  map 92% reduce 0%
2021-03-27 22:17:03,711 INFO mapreduce.Job:  map 93% reduce 0%
2021-03-27 22:17:09,735 INFO mapreduce.Job:  map 94% reduce 0%
2021-03-27 22:17:12,745 INFO mapreduce.Job:  map 95% reduce 0%
2021-03-27 22:17:16,759 INFO mapreduce.Job:  map 96% reduce 0%
2021-03-27 22:17:17,763 INFO mapreduce.Job:  map 97% reduce 0%
2021-03-27 22:17:18,767 INFO mapreduce.Job:  map 98% reduce 0%
2021-03-27 22:17:19,771 INFO mapreduce.Job:  map 99% reduce 0%
2021-03-27 22:17:20,775 INFO mapreduce.Job:  map 100% reduce 0%
2021-03-27 22:17:37,870 INFO mapreduce.Job:  map 100% reduce 8%
2021-03-27 22:17:39,877 INFO mapreduce.Job:  map 100% reduce 13%
2021-03-27 22:17:40,881 INFO mapreduce.Job:  map 100% reduce 18%
2021-03-27 22:17:42,888 INFO mapreduce.Job:  map 100% reduce 23%
2021-03-27 22:17:43,891 INFO mapreduce.Job:  map 100% reduce 27%
2021-03-27 22:17:45,898 INFO mapreduce.Job:  map 100% reduce 32%
2021-03-27 22:18:06,979 INFO mapreduce.Job:  map 100% reduce 37%
2021-03-27 22:18:07,983 INFO mapreduce.Job:  map 100% reduce 39%
2021-03-27 22:18:13,000 INFO mapreduce.Job:  map 100% reduce 40%
2021-03-27 22:18:14,004 INFO mapreduce.Job:  map 100% reduce 45%
2021-03-27 22:18:16,011 INFO mapreduce.Job:  map 100% reduce 48%
2021-03-27 22:18:19,022 INFO mapreduce.Job:  map 100% reduce 49%
2021-03-27 22:18:20,026 INFO mapreduce.Job:  map 100% reduce 51%
2021-03-27 22:18:22,035 INFO mapreduce.Job:  map 100% reduce 53%
2021-03-27 22:18:23,039 INFO mapreduce.Job:  map 100% reduce 55%
2021-03-27 22:18:26,050 INFO mapreduce.Job:  map 100% reduce 60%
2021-03-27 22:18:28,059 INFO mapreduce.Job:  map 100% reduce 62%
2021-03-27 22:18:29,062 INFO mapreduce.Job:  map 100% reduce 64%
2021-03-27 22:18:32,073 INFO mapreduce.Job:  map 100% reduce 66%
2021-03-27 22:18:34,081 INFO mapreduce.Job:  map 100% reduce 68%
2021-03-27 22:18:35,091 INFO mapreduce.Job:  map 100% reduce 69%
2021-03-27 22:18:37,103 INFO mapreduce.Job:  map 100% reduce 70%
2021-03-27 22:18:38,106 INFO mapreduce.Job:  map 100% reduce 71%
2021-03-27 22:18:40,114 INFO mapreduce.Job:  map 100% reduce 73%
2021-03-27 22:18:43,125 INFO mapreduce.Job:  map 100% reduce 74%
2021-03-27 22:18:44,128 INFO mapreduce.Job:  map 100% reduce 75%
2021-03-27 22:18:46,136 INFO mapreduce.Job:  map 100% reduce 76%
2021-03-27 22:18:47,139 INFO mapreduce.Job:  map 100% reduce 77%
2021-03-27 22:18:50,150 INFO mapreduce.Job:  map 100% reduce 78%
2021-03-27 22:18:52,161 INFO mapreduce.Job:  map 100% reduce 79%
2021-03-27 22:18:53,168 INFO mapreduce.Job:  map 100% reduce 80%
2021-03-27 22:18:56,178 INFO mapreduce.Job:  map 100% reduce 81%
2021-03-27 22:18:58,185 INFO mapreduce.Job:  map 100% reduce 82%
2021-03-27 22:18:59,189 INFO mapreduce.Job:  map 100% reduce 83%
2021-03-27 22:19:02,201 INFO mapreduce.Job:  map 100% reduce 85%
2021-03-27 22:19:04,208 INFO mapreduce.Job:  map 100% reduce 86%
2021-03-27 22:19:08,223 INFO mapreduce.Job:  map 100% reduce 87%
2021-03-27 22:19:10,231 INFO mapreduce.Job:  map 100% reduce 88%
2021-03-27 22:19:14,247 INFO mapreduce.Job:  map 100% reduce 90%
2021-03-27 22:19:17,258 INFO mapreduce.Job:  map 100% reduce 91%
2021-03-27 22:19:20,268 INFO mapreduce.Job:  map 100% reduce 92%
2021-03-27 22:19:26,291 INFO mapreduce.Job:  map 100% reduce 94%
2021-03-27 22:19:32,312 INFO mapreduce.Job:  map 100% reduce 95%
2021-03-27 22:19:34,320 INFO mapreduce.Job:  map 100% reduce 96%
2021-03-27 22:19:36,328 INFO mapreduce.Job:  map 100% reduce 97%
2021-03-27 22:19:40,343 INFO mapreduce.Job:  map 100% reduce 98%
2021-03-27 22:19:44,356 INFO mapreduce.Job:  map 100% reduce 99%
2021-03-27 22:19:52,385 INFO mapreduce.Job:  map 100% reduce 100%
2021-03-27 22:19:55,403 INFO mapreduce.Job: Job job_1616878187990_0003 completed successfully
2021-03-27 22:19:55,503 INFO mapreduce.Job: Counters: 60
	File System Counters
		FILE: Number of bytes read=19799483335
		FILE: Number of bytes written=30136542749
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		GS: Number of bytes read=3358558058
		GS: Number of bytes written=90349863
		GS: Number of read operations=819996
		GS: Number of large read operations=0
		GS: Number of write operations=4307028
		HDFS: Number of bytes read=10360
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=74
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
	Job Counters
		Killed map tasks=1
		Launched map tasks=75
		Launched reduce tasks=7
		Rack-local map tasks=75
		Total time spent by all maps in occupied slots (ms)=8987312796
		Total time spent by all reduces in occupied slots (ms)=2781711024
		Total time spent by all map tasks (ms)=2847691
		Total time spent by all reduce tasks (ms)=881404
		Total vcore-milliseconds taken by all map tasks=2847691
		Total vcore-milliseconds taken by all reduce tasks=881404
		Total megabyte-milliseconds taken by all map tasks=8987312796
		Total megabyte-milliseconds taken by all reduce tasks=2781711024
	Map-Reduce Framework
		Map input records=74
		Map output records=542247078
		Map output bytes=9234211755
		Map output materialized bytes=10318709019
		Input split bytes=10360
		Combine input records=0
		Combine output records=0
		Reduce input groups=1076757
		Reduce shuffle bytes=10318709019
		Reduce input records=542247078
		Reduce output records=1076757
		Spilled Records=1582634577
		Shuffled Maps =518
		Failed Shuffles=0
		Merged Map outputs=518
		GC time elapsed (ms)=111335
		CPU time spent (ms)=3318950
		Physical memory (bytes) snapshot=129208860672
		Virtual memory (bytes) snapshot=360079286272
		Total committed heap usage (bytes)=128276496384
		Peak Map Physical memory (bytes)=2058530816
		Peak Map Virtual memory (bytes)=4510507008
		Peak Reduce Physical memory (bytes)=2252464128
		Peak Reduce Virtual memory (bytes)=4467908608
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters
		Bytes Read=3358558058
	File Output Format Counters
		Bytes Written=90349863
Job output is complete