/usr/lib/hadoop/libexec//hadoop-functions.sh: line 2400: HADOOP_COM.GOOGLE.CLOUD.HADOOP.SERVICES.AGENT.JOB.SHIM.HADOOPRUNCLASSSHIM_USER: invalid variable name
/usr/lib/hadoop/libexec//hadoop-functions.sh: line 2365: HADOOP_COM.GOOGLE.CLOUD.HADOOP.SERVICES.AGENT.JOB.SHIM.HADOOPRUNCLASSSHIM_USER: invalid variable name
/usr/lib/hadoop/libexec//hadoop-functions.sh: line 2460: HADOOP_COM.GOOGLE.CLOUD.HADOOP.SERVICES.AGENT.JOB.SHIM.HADOOPRUNCLASSSHIM_OPTS: invalid variable name
2021-03-23 04:41:01,365 INFO client.RMProxy: Connecting to ResourceManager at hadoop-cluster-1-m/10.138.0.2:8032
2021-03-23 04:41:01,596 INFO client.AHSProxy: Connecting to Application History server at hadoop-cluster-1-m/10.138.0.2:10200
2021-03-23 04:41:02,275 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-03-23 04:41:02,299 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1616474247968_0001
2021-03-23 04:41:03,322 INFO input.FileInputFormat: Total input files to process : 5
2021-03-23 04:41:03,435 INFO mapreduce.JobSubmitter: number of splits:5
2021-03-23 04:41:03,582 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1616474247968_0001
2021-03-23 04:41:03,584 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-03-23 04:41:03,772 INFO conf.Configuration: resource-types.xml not found
2021-03-23 04:41:03,772 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2021-03-23 04:41:04,182 INFO impl.YarnClientImpl: Submitted application application_1616474247968_0001
2021-03-23 04:41:04,254 INFO mapreduce.Job: The url to track the job: http://hadoop-cluster-1-m:8088/proxy/application_1616474247968_0001/
2021-03-23 04:41:04,254 INFO mapreduce.Job: Running job: job_1616474247968_0001
2021-03-23 04:41:15,386 INFO mapreduce.Job: Job job_1616474247968_0001 running in uber mode : false
2021-03-23 04:41:15,387 INFO mapreduce.Job:  map 0% reduce 0%
2021-03-23 04:41:24,469 INFO mapreduce.Job:  map 20% reduce 0%
2021-03-23 04:41:33,520 INFO mapreduce.Job:  map 40% reduce 0%
2021-03-23 04:41:34,526 INFO mapreduce.Job:  map 60% reduce 0%
2021-03-23 04:41:35,531 INFO mapreduce.Job:  map 80% reduce 0%
2021-03-23 04:41:38,546 INFO mapreduce.Job:  map 93% reduce 0%
2021-03-23 04:42:00,654 INFO mapreduce.Job:  map 100% reduce 0%
2021-03-23 04:42:13,718 INFO mapreduce.Job:  map 100% reduce 9%
2021-03-23 04:42:14,725 INFO mapreduce.Job:  map 100% reduce 18%
2021-03-23 04:42:15,730 INFO mapreduce.Job:  map 100% reduce 36%
2021-03-23 04:42:16,734 INFO mapreduce.Job:  map 100% reduce 45%
2021-03-23 04:42:17,739 INFO mapreduce.Job:  map 100% reduce 55%
2021-03-23 04:42:18,745 INFO mapreduce.Job:  map 100% reduce 73%
2021-03-23 04:42:19,750 INFO mapreduce.Job:  map 100% reduce 91%
2021-03-23 04:42:20,754 INFO mapreduce.Job:  map 100% reduce 100%
2021-03-23 04:42:22,770 INFO mapreduce.Job: Job job_1616474247968_0001 completed successfully
2021-03-23 04:42:22,853 INFO mapreduce.Job: Counters: 61
	File System Counters
		FILE: Number of bytes read=325981169
		FILE: Number of bytes written=502498985
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		GS: Number of bytes read=186979991
		GS: Number of bytes written=47893984
		GS: Number of read operations=45652
		GS: Number of large read operations=0
		GS: Number of write operations=6724804
		HDFS: Number of bytes read=695
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
	Job Counters
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=6
		Launched reduce tasks=12
		Rack-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=342362880
		Total time spent by all reduces in occupied slots (ms)=441385536
		Total time spent by all map tasks (ms)=108480
		Total time spent by all reduce tasks (ms)=139856
		Total vcore-milliseconds taken by all map tasks=108480
		Total vcore-milliseconds taken by all reduce tasks=139856
		Total megabyte-milliseconds taken by all map tasks=342362880
		Total megabyte-milliseconds taken by all reduce tasks=441385536
	Map-Reduce Framework
		Map input records=5
		Map output records=7147059
		Map output bytes=158320971
		Map output materialized bytes=172615419
		Input split bytes=695
		Combine input records=0
		Combine output records=0
		Reduce input groups=1681201
		Reduce shuffle bytes=172615419
		Reduce input records=7147059
		Reduce output records=1681201
		Spilled Records=20647884
		Shuffled Maps =55
		Failed Shuffles=0
		Merged Map outputs=55
		GC time elapsed (ms)=7623
		CPU time spent (ms)=151610
		Physical memory (bytes) snapshot=11042439168
		Virtual memory (bytes) snapshot=71148032000
		Total committed heap usage (bytes)=10376708096
		Peak Map Physical memory (bytes)=1731145728
		Peak Map Virtual memory (bytes)=4453126144
		Peak Reduce Physical memory (bytes)=615034880
		Peak Reduce Virtual memory (bytes)=4466577408
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters
		Bytes Read=186979991
	File Output Format Counters
		Bytes Written=47893984
Job output is complete